# Backend-Main-Project

BankEncapsulation/: .project
BankEncapsulation/src/com/tka/Employee/: Employee1.java
BankEncapsulation/src/com/tka/EmployeeInfo/: EmployeeDetail.java
BankEncapsulation/src/com/tka/MainBankEmployee/: MainEmployeeAcc.java
CRUDoperationInSpring/: .project  pom.xml
CRUDoperationInSpring/src/main/java/com/SpringCrud/Model/: Employee.java
CRUDoperationInSpring/src/main/java/com/SringCrud/: HomeController.java
CRUDoperationInSpring/src/main/java/com/SringCrud/dao/: EmployeeDao.java
CRUDoperationInSpring/src/main/webapp/: index.jsp
CRUDoperationInSpring/src/main/webapp/WEB-INF/: spring-servlet.xml
CRUDoperationInSpring/src/main/webapp/WEB-INF/views/: add.jsp  home.jsp
LoginPage/: build.gradle
LoginPage/src/main/java/com/example/loginpageDemo/: LoginPageApplication.java
LoginPage/src/main/java/com/example/loginpageDemo/config/: SecurityConfig.java
LoginPage/src/main/java/com/example/loginpageDemo/controller/: AuthController.java
LoginPage/src/main/java/com/example/loginpageDemo/model/: User.java
LoginPage/src/main/java/com/example/loginpageDemo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
LoginPage/src/test/java/com/example/loginpageDemo/: LoginPageApplicationTests.java
OtpGeneratorDemo/: pom.xml
OtpGeneratorDemo/src/main/java/com/railworld/: OtpGeneratorDemoApplication.java
OtpGeneratorDemo/src/main/java/com/railworld/Dto/: OtpDto.java
OtpGeneratorDemo/src/main/java/com/railworld/Entity/: OtpUser.java
OtpGeneratorDemo/src/main/java/com/railworld/config/: OTPConfig.java
OtpGeneratorDemo/src/main/java/com/railworld/controller/: OTPController.java
OtpGeneratorDemo/src/main/java/com/railworld/repo/: OTPUserRepository.java
OtpGeneratorDemo/src/main/java/com/railworld/service/: OTPService.java
OtpGeneratorDemo/src/main/resources/: application.properties
OtpGeneratorDemo/src/test/java/com/railworld/: OtpGeneratorDemoApplicationTests.java
SequrityWithData/: build.gradle  settings.gradle
SequrityWithData/src/main/java/com/example/sequritydemo/sequritywithdata/: SequrityWithDataApplication.java
SequrityWithData/src/main/resources/: application.properties
imp HRMS_API-main/src/main/java/com/hrms/entity/: Department.java
imp School_ERP-main/School_ERP/: pom.xml
imp School_ERP-main/School_ERP/src/main/java/com/School_ERP/: SchoolErpMainApplication.java
imp School_ERP-main/School_ERP/src/main/java/com/School_ERP/controller/: BusController.java  StudentController.java  SubjectController.java
imp School_ERP-main/School_ERP/src/main/java/com/School_ERP/dto/: StudentDto.java  SubjectDto.java  TeacherDto.java
imp School_ERP-main/School_ERP/src/main/java/com/School_ERP/entity/: Bus.java  Student.java  Subject.java  Teacher.java
imp School_ERP-main/School_ERP/src/main/java/com/School_ERP/links/: BusLinks.java  SubjectLinks.java
imp School_ERP-main/School_ERP/src/main/java/com/School_ERP/repository/: BusRepository.java  StudentRepo.java  TeacherRepository.java
imp School_ERP-main/School_ERP/src/main/java/com/School_ERP/service/: BusService.java  StudentService.java  SubjectService.java  TeacherService.java
imp School_ERP-main/School_ERP/src/main/java/com/School_ERP/service/serviceImp/: BusServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
imp School_ERP-main/School_ERP/src/main/resources/: application.properties
imp airlineReservation_system/: pom.xml
imp airlineReservation_system/src/main/java/org/railworldAirline/: App.java
imp airlineReservation_system/src/main/java/org/railworldAirline/DAO/: FlightDao.java  FlightDaoImpl.java  UserDao.java  UserDaoImpl.java
imp airlineReservation_system/src/main/java/org/railworldAirline/Util/: AirlineUtil.java
imp airlineReservation_system/src/main/java/org/railworldAirline/model/: Admin.java  BookTicket.java  Flight.java  User.java
imp airlineReservation_system/src/main/java/org/railworldAirline/section/: AdminLoginSection.java  AdminSection.java  TripSection.java  UserSection.java
imp airlineReservation_system/src/main/resources/: airlinereservation.cfg.xml
imp airlineReservation_system/src/test/java/org/railworldAirline/: AppTest.java
imp restaurant-management/: pom.xml
imp restaurant-management/src/main/java/com/restaurant/config/: AppConfig.java  WebConfig.java
imp restaurant-management/src/main/java/com/restaurant/controller/: AuthController.java  ReservationController.java
imp restaurant-management/src/main/java/com/restaurant/dto/: ReservationDTO.java  UserDTO.java
imp restaurant-management/src/main/java/com/restaurant/model/: Reservation.java  User.java
imp restaurant-management/src/main/java/com/restaurant/repository/: ReservationRepository.java
imp restaurant-management/src/main/java/com/restaurant/security/: JwtAuthorizationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
imp restaurant-management/src/main/java/com/restaurant/service/: ReservationService.java  UserService.java
imp restaurant-management/src/main/resources/: application.properties
student-project/: .project
student-project/src/com/tka/main/: Main.java
student-project/src/com/tka/makestudent/: MakeStudent.java
student-project/src/com/tka/student/: Student.java
(+8 files in other folders)
